apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: weighttracker-cm
  namespace: default
data:
  HOST: 0.0.0.0
  NODE_ENV: "development"
  OKTA_ORG_URL: "https://dev-68949660.okta.com"
  PGPORT: "5432"
  PGHOST: "postgresql-weighttracker.postgres.database.azure.com"
  PORT: "8080"
