apiVersion: v1
kind: ConfigMap
metadata:
  name: weighttracker-cm
  namespace: default
data:
  HOST: 0.0.0.0
  NODE_ENV: development
  OKTA_ORG_URL: https://dev-68949660.okta.com
  PG_PORT: "5432"
  PORT: "8080"
